<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>E-Ruang</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +21 889 0101</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> gardenia@hotel.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Hotel</span>Gardenia</a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Booking</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontak Kami</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="../login1.html">Login / Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-section pt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <nav aria-label="Breadcrumb">
            <ol class="breadcrumb bg-transparent py-0 mb-5">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
              <li class="breadcrumb-item active" aria-current="page">Aula</li>
            </ol>
          </nav>
        </div>
      </div> <!-- .row -->

      <div class="row">
        <div class="col-lg-8">
          <article class="blog-details">
            <div class="post-thumb">
              <img src="../assets/img/aula4.jpg" alt="">
            </div>
            <div class="post-meta">
              <div class="post-author">
                <span class="text-grey">By</span> <a href="#">Admin</a>  
              </div>
              <span class="divider">|</span>
              <div class="post-date">
                <a href="#">22 Jan, 2018</a>
              </div>
              <span class="divider">|</span>
              <div>
                <a href="#">Aula</a>, <a href="#">Desain</a>, <a href="#">Masa kini</a>  
              </div>
              <span class="divider">|</span>
              <div class="post-comment-count">
                <a href="#">8 Comments</a>
              </div>
            </div>
            <h2 class="post-title h1">Aula Hotel Gardenia</h2>
            <div class="post-content">
              <p>Aula Gardenia adalah ruamgan serbaguna, biasanya digunakan untuk kegiatan rapat, conference, pernikahan, ataupun digunakan untuk kepentingan lainnya. Hotel kami terletak di Jalan Margonda Depok, Jawa Barat.</p>

              <p>Fasilitas:</p>
              <p>
                <ol>
                  <li>Kapasitas 1000 orang</li>
                  <li>7 AC, 50 Kursi tambahan, LCD Projector, Sound System, WIFI, Sepasang meja dan Kursi</li>
                  <li>Lahan parkir untuk tamu</li>
                </ol>
              </p>
            </div>
            <div class="post-tags">
              <a href="#" class="tag-link">Hotel</a>
              <a href="#" class="tag-link">Aula</a>
              <a href="#" class="tag-link">Desain</a>
            </div>
          </article> <!-- .blog-details -->

          <div class="comment-form-wrap pt-5">
            <h3 class="mb-5">Leave a comment</h3>
            <form action="#" class="">
              <div class="form-row form-group">
                <div class="col-md-6">
                  <label for="name">Name *</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="col-md-6">
                  <label for="email">Email *</label>
                  <input type="email" class="form-control" id="email">
                </div>
              </div>
              <div class="form-group">
                <label for="website">Website</label>
                <input type="url" class="form-control" id="website">
              </div>
  
              <div class="form-group">
                <label for="message">Message</label>
                <textarea name="msg" id="message" cols="30" rows="8" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Post Comment" class="btn btn-primary">
              </div>
  
            </form>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <div class="sidebar-block">
              <h3 class="sidebar-title">Menyediakan Gift</h3>
              <ul class="categories">
                <li><a href="#">Gantungan Kunci</a></li>
                <li><a href="#">Sandal Rumahan</a></li>
                <li><a href="#">Kipas Tangan</a></li>
                <li><a href="#">Sapu Tangan</a></li>
              </ul>
            </div>
            <div class="sidebar-block">
              <h3 class="sidebar-title">Menyediakan Pesanan Catering</h3>
              <ul class="categories">
                <li><a href="#">Food</a></li>
                <li><a href="#">Dish</a></li>
                <li><a href="#">Desserts</a></li>
                <li><a href="#">Drinks</a></li>
                <li><a href="#">Ocassion</a></li>
              </ul>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Ruangan</h3>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/aula4.jpg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="blog-details.html">Aula Hotel Gardrnia Depok, Jawa Barat</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> July 12, 2022</a>
                    <a href="#"><span class="mai-person"></span>Kays Elhaq Rabbani</a>
                    <a href="#"><span class="mai-chatbubbles"></span> 19</a>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/auditorium-Hall.png" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="blog-details2.html">Auditorium Hotel Gardenia Depok, Jawa Barat</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> 1 Agustus, 2022</a>
                    <a href="#"><span class="mai-person"></span> Dhea Marsella</a>
                    <a href="#"><span class="mai-chatbubbles"></span> 21</a>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <a class="post-thumb" href="">
                  <img src="../assets/img/meetingroom.jpg" alt="">
                </a>
                <div class="content">
                  <h5 class="post-title"><a href="blog-details3.html">Meeting Room</a></h5>
                  <div class="meta">
                    <a href="#"><span class="mai-calendar"></span> July 28, 2022</a>
                    <a href="#"><span class="mai-person"></span>Fatin</a>
                    <a href="#"><span class="mai-chatbubbles"></span> 6</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Tag Cloud Catering</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">dish</a>
                <a href="#" class="tag-cloud-link">menu</a>
                <a href="#" class="tag-cloud-link">food</a>
                <a href="#" class="tag-cloud-link">sweet</a>
                <a href="#" class="tag-cloud-link">tasty</a>
                <a href="#" class="tag-cloud-link">delicious</a>
                <a href="#" class="tag-cloud-link">desserts</a>
                <a href="#" class="tag-cloud-link">drinks</a>
              </div>
            </div>

            <div class="sidebar-block">
              <h3 class="sidebar-title">Kepuasan Konsumen</h3>
              <p>Hotel Gardenia sangat mementingkan kepuasan konsumen dengan menyediakan fasilitas setara bintang 5. Selain itu, Hotel Gardenia juga menyediakan gift untuk konsumen yang memesan ruangan di Hotel kami.</p>
            </div>
          </div>
        </div> 
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .page-section -->


  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
            <li><a href="#">Protection</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
           
          </ul>
        </div>
        
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">Jalan Margonda No 18, Depok, Jawa Barat</p>
          <a href="#" class="footer-link">021-889-0101</a>
          <a href="#" class="footer-link">gardenia@hotel.com</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>. All right reserved</p>
    </div> <!-- .container -->
  </footer> <!-- .page-footer -->

  <script src="../assets/js/jquery-3.5.1.min.js"></script>

  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  
  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  
  <script src="../assets/vendor/wow/wow.min.js"></script>
  
  <script src="../assets/js/theme.js"></script>
  
</body>
</html>